<html>
    <head>
        <title>Alfred</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style type="text/css">
            body{
              background-attachment: fixed;
              overflow-x: auto;
              max-width: 100%;
              height: auto;
              background-color: rgb(189, 189, 214);
              content: device-width;
            }
            h1{
                text-align:center ;
                text-shadow: rgb(66, 43, 43);
            }
            nav{
                width: fit-content;
                height: fit-content;
            }
            a{
              background-color: transparent;
            }
            a:hover{
              background-color: rgb(175, 111, 149);
              border: darkgoldenrod;
              color: black;
            }
            .alfred{
           position: relative;
           display: inline-block;
           background-color: rgb(98, 184, 58);
           top:0px;
           left: 90%;
         }
         .juma{
           width: fit-content;
           background-color: violet;
         }
         .oginga{
           position: absolute;
           height: 100%;
           box-shadow: 0 18px 36px rgba(0,0,0,0.30),0 14px 11px rgba(0,0,0,0.22);
           width: 0px;
           transition: width 1s;
           overflow: hidden;
           background-color: rgb(161, 204, 42);
         }
         .alfred:hover > .oginga{
           height:fit-content;
           width:100px;;
         }
         .oginga > a{
           display: block;
           padding: 10px;
         }
          </style>
    </head>
        <body>
           <u><h1>RECIPE FOR FISH</h1></u>
           <div class="alfred">
             <button class="juma">::</button>
             <div class="oginga">
            <a href="index.html"><b>Home</b></a>
            <a href="pilau.html"><b>Pilau</b></a>
            <a href="egg.html"><b>Eggs</b></a>
             </div>
           </div>
          <u><h2>Ingredients</h2></u>   
         <ul>
             <li>8 ounce tomato sauce</li>
             <li>1 medium onion chopped</li>
             <li>1 teaspoon white pepper</li>
             <li>3-4 cups of water</li>
             <li>3 pounds(1.4kg) white fish cut up in steaks</li>
             <li>¼ cup(60ml) cooking oil</li>
             <li>salt</li>
         </ul>
         <u><h3>PROCEDURE</h3></u>
         <ol>
            <li>Wash the fish carefully, drain, and pat dry with paper towels.</li>
            <li>Heat the oil in the medium saucepan; add the onion ,wait for about a minute.</li>
            <li>Pour tomato sauce, white pepper and bouillon powder. Stir for about a minute and let it simmer for about 10-15 minutes. Add about 3 cups of water  season with salt according to preference and stir .</li>
            <li>Add fish steaks and white pepper one at a time. Simmer until the fish is flaky and cooked through, about 10 minutes. Adjust thickness of soup with water , salt and more spices</li> 
         </ol>
         <u><h4>SERVING</h4></u>
         <P>Serve when hot with white rice...................</P>
         <img src="AZN.jpg" >
        </body>
</html>