<html>
    <head>
        <title>Alfred</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style type="text/css">
            body{
              background-attachment: fixed;
              background-color:rgba(156, 156, 184, 0.603) ;
              height: auto;
            }
            h1{
              text-align: center;
            }
            nav{
                width: fit-content;
            }
            a{
              background-color: transparent;
            
            }
            a:hover{
              background-color: rgb(175, 111, 149);
              border: darkgoldenrod;
              color: black;
            
            }
            .alfred{
           position: relative;
           display: inline-block;
           background-color: rgb(98, 184, 58);
           top:0px;
           left: 90%;
         }
         .juma{
           width: fit-content;
           background-color: violet;
         }
         .oginga{
           position: absolute;
           height: 100%;
           box-shadow: 0 18px 36px rgba(0,0,0,0.30),0 14px 11px rgba(0,0,0,0.22);
           width: 0px;
           transition: width 1s;
           overflow: hidden;
           background-color: rgb(161, 204, 42);
         }
         .alfred:hover > .oginga{
           height:fit-content;
           width: 60px;;
         }
         .oginga > a{
           display: block;
           padding: 10px;
         }
          </style>
    </head>
        <body>
            <h1>RECIPE FOR FRIED EGG</h1>
            <div class="alfred">
              <button class="juma">::</button>
              <div class="oginga">
                <a href="index.html"><b>Home</b></a>
                <a href="fish.html"><b>Fish</b></a>
                <a href="pilau.html"><b>Pilau</b></a>
              </div>
              </div>
            <u><h2>Ingredients</h2></u>
            <ul>
                <li>100ml of cooking oil</li>
                <li>2 eggs</li>
                <li>Table salt</li>
                <li>2 sliced tomatoes</li>
                <li>Freshly grounded pepper</li> 
            </ul>
           <u><h3>PROCEDURE</h3></u>
           <ol>
               <li>In a pan of medium heat,heat cooking oil for few seconds.</li>
               <li>Crack egg,add salt and stir then pour it into the pan.</li>
               <li>Cook for some minutes until white is just set</li>
               <li>Add the sliced tomatoes into the pan and continue cooking.</li>
               <li>Remove from the pan and season it with pepper.</li>
           </ol>
           <u><h4>SERVING</h4></u>
           <p>Serve with strong tea(for breakfast).................</p>
           <img src="egg.jpg"/>
        </body>
</html>