<html lang="en">
    <head>
        <title>DOCUMENT</title>
        <style type="text/css">
          body{
            background-attachment: fixed;
            background-color: rgb(199, 184, 184);
            width: 100% device-width;
            height: auto;
          }
          h1{
            text-align: center;
            color: rgb(86, 190, 216);
          }
      
          p{
            text-align: center;
          }
          div{
            background-color: rgb(194, 166, 166);
            width: fit-content;
            
          }
          a{
            background-color: transparent;
            
          }
          a:hover{
            background-color: rgb(252, 247, 250);
            border: darkgoldenrod;
            color: black;
            will-change: contents;
          }
          footer{
            background-color: rgb(203, 230, 84);
          }
         .alfred{
           position: relative;
           display: inline-block;
           width: 55px;
           background-color:rgb(199, 184, 184);
         }
         .juma{
           width: fit-content;
           background-color:violet
         }
         .oginga{
           position: absolute;
           width: 100%;
           box-shadow: 0 18px 36px rgba(0,0,0,0.30),0 14px 11px rgba(0,0,0,0.22);
           height: 0px;
           transition: height 1s;
           overflow: hidden;
         }
         .alfred:hover > .oginga{
           height: 153px;
           width: 100%;
         }
         .oginga > a{
           display: block;
           padding: 10px;
         }
        </style>
    </head>
    <body>
        <h1>RECIPES </h1><br><hr>
        <P><b>Writer :</b>  ALFRED JUMA</P>
        <p>jumextoginga@gmail.com</p><br>
        <div class="alfred">
           <button class="juma">::</button>
           <div class="oginga">
          <a href="index.html"><b>Home</b></a>
          <a href="fish.html"><b>Fish</b></a>
          <a href="pilau.html"><b>Pilau</b></a>
          <a href="egg.html"><b>Egg</b></a>
          </div>
        </div>
        <div>
            <img src="pic.jpg">
           <footer><p><b>Chief chef's responsible</b></p></footer>
          </div>
       </div> 
      </body>
</html>