<html>
    <head>
        <title>Alfred</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style type="text/css">
            body{
              background-attachment: fixed;
              height:auto ;
              background-color: rgb(198, 198, 221)
            }
            h1{
                text-align:center ;
            }
            nav{
                width: fit-content;
            }
            img{
              width:device-width;
            }
            a{
              background-color: transparent;
            
            }
            a:hover{
              background-color: rgb(175, 111, 149);
              border: darkgoldenrod;
              color: black;
            
            }
            .alfred{
           position: relative;
           display: inline-block;
           background-color: rgb(98, 184, 58);
           top:0px;
           left: 90%;
         }
         .juma{
           width: fit-content;
           background-color: violet;
         }
         .oginga{
           position: absolute;
           height: 100%;
           box-shadow: 0 18px 36px rgba(0,0,0,0.30),0 14px 11px rgba(0,0,0,0.22);
           width: 0px;
           transition: width 1s;
           overflow: hidden;
           background-color: rgb(161, 204, 42);
         }
         .alfred:hover > .oginga{
           height:fit-content;
           width: 60px;;
         }
         .oginga > a{
           display: block;
           padding: 10px;
         }
          </style>
    </head>
        <body>
            <h1>RECIPE FOR RICE PILAU</h1><br>
            <div class="alfred">
              <button class="juma">::</button>
              <div class="oginga">
                <a href="index.html"><b>Home</b></a>
                <a href="fish.html"><b>Fish</b></a>
                <a href="egg.html"><b>Eggs</b></a>
            </div>
            </div>
            <u><h2>Ingredients</h2><br></u>
         <ul>
             <li>2 cups basmati rice</li>
             <li>5 potatoes medium - peeled and cut into quarters</li>
             <li>¼ cup vegetable oil</li>
             <li>2 Red onions medium - thinly sliced</li>
             <li>4 cloves garlic minced</li>
             <li>2 tablespoons ginger minced</li>
             <li>1 serrano chile finely chopped</li>
             <li>1 tablespoon pilau masala</li>
             <li>2 beef stock cubes</li>
             <li>¼ cup fresh cilantro roughly chopped</li>
             <li>1 lb beef sirloin cubed</li>
             <li>3 Roma tomatoes diced</li>
             <li>4 cups water</li>
             <li>2 Bay leaves</li>
             <li>Salt</li>
         </ul>
         <u><h3>PROCEDURE</h3><br></u>
         <ol>
             <li>Heat a stockpot on medium-high heat. Add oil and heat until hot but not smoking.</li>
             <li>Add the sliced onions and fry for 10-15 minutes or till the onions starts to turn golden brown. </li>
             <li>Add the garlic, ginger, serrano pepper, Cook for 1-2 minutes, until fragrant.</li>
             <li>Add the cubed beef, pilau masala, beef stock cubes, bay leaves, cilantro, and salt to taste. Cook until the meat browns and caramelizes stirring occasionally about 8 to 10 minutes.</li>
             <li>Add the diced tomatoes and cook for 4-5 minutes, until the tomatoes have released their liquid.</li>
             <li>Stir in the potatoes and the water. Bring to a boil and cook for 10 minutes.</li>
             <li>Stir in the rice, and cover tightly with a foil paper if necessary. Reduce the heat to low and cook for 20 minutes, until the rice is cooked and the liquid is absorbed.</li>
             <li>Once the rice is dry, remove the foil paper and fluff with a fork to ensure the seasonings are well distributed all around the rice.</li>
         </ol>
         <u><h4>SERVING</h4></u>
         <p>Serve it when hot with fried chicken....................</p>
         <img src="uy.jpg" >
        </body>
</html>